<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="assets/js/header.js" defer></script>
  <script src="assets/js/footer.js" defer></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/cadastro.css">
  <title>Clinica Volkmann</title>
</head>

<body>

  <header>
    <div id="header"></div>
  </header>

  <main>
    <section class="inicio">
      <img src="assets/img/medico.jpg" alt="Médico ortopedista atendendo um paciente" fetchpriority="high">
      <div class="agendarconsulta">
        <p>Centro ortopédico Volkmann</p>
        <p>Cuidado e movimento.</p>

        <a href="consultas.html">
          <h3>Agende sua consulta!</h3>
        </a>
      </div>
    </section>

    <div class="botaoflutuante">
      <a href="consultas.html">Agende sua consulta!</a>
    </div>

    <div class="confira">
      <h3>Confira nossas especialidades.</h3>
    </div>

    <section>
      <div class="especialidades">
        <div class="card">
          <img src="assets/img/mao.png" alt="Imagem ilustrativa de mão humana" loading="lazy">
          <h2>Ortopedia de <br> mão</h2>
          <h4>Tratamentos cirúrgicos e conservadores na mão</h4>
          <a href="saiba-mais.html">SAIBA MAIS</a>
        </div>
        <div class="card">
          <img src="assets/img/coluna.png" alt="Ilustração de coluna vertebral" loading="lazy">
          <h2>Ortopedia de Coluna</h2>
          <h4>Terapêuticas para casos que acometem a coluna</h4>
          <a href="saiba-mais.html">SAIBA MAIS</a>
        </div>
        <div class="card">
          <img src="assets/img/joelho.png" alt="Ilustração de joelho humano" loading="lazy">
          <h2>Ortopedia de Joelho</h2>
          <h4>Avaliação e tratamento de lesões no joelho</h4>
          <a href="saiba-mais.html">SAIBA MAIS</a>
        </div>
        <div class="card">
          <img src="assets/img/ombro.png" alt="Ilustração de ombro humano" loading="lazy">
          <h2>Ortopedia do Ombro</h2>
          <h4>Tratamento cirúrgico no ombro e cotovelo</h4>
          <a href="saiba-mais.html">SAIBA MAIS</a>
        </div>
      </div>
    </section>

    <section class="clinicos">
      <h4>Nossos clinicos estão <br>preparados para cuidar de você.</h4>
      <a href="#">
        <h3>Clique aqui e conheça<br> nosso corpo clinico.</h3>
      </a>
    </section>

    <section class="convenios-section">
      <div class="texto-convenios">
        <h3>Convênios</h3>
      </div>
      <ul class="convenios">
        <li><a href="#">Assefaz</a></li>
        <li><a href="#">Bacen</a></li>
        <li><a href="#">Bradesco</a></li>
        <li><a href="#">Cassi</a></li>
        <li><a href="#">Faceb</a></li>
        <li><a href="#">Fascal</a></li>
        <li><a href="#">INAS-GDF</a></li>
        <li><a href="#">Amil</a></li>
        <li><a href="#">Prevent Senior</a></li>
        <li><a href="#">Sulamerica</a></li>
        <li><a href="#">Senado Federal - SIS</a></li>
        <li><a href="#">Fusex - STM</a></li>
        <li><a href="#">Gama saúde</a></li>
        <li><a href="#">Geap</a></li>
        <li><a href="#">Intermédica - Omint</a></li>
        <li><a href="#">Life Empresarial</a></li>
        <li><a href="#">Plan Assiste (MPF, MPM)</a></li>
        <li><a href="#">Ampla Saúde</a></li>
        <li><a href="#">E-Vida - Eletronorte</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <div id="footer"></div>
  </footer>

</body>

</html>